# Tkmm.BymlLibrary

.github/workflows/: nuget.yaml
src/: BymlLibrary.sln.DotSettings
src/BymlLibrary/: Byml.cs  BymlLibrary.csproj  ImmutableByml.cs
src/BymlLibrary.Runner/: BymlLibrary.Runner.csproj  Program.cs
src/BymlLibrary.Runner/Properties/: launchSettings.json
src/BymlLibrary/Extensions/: BymlNodeExtensions.cs
src/BymlLibrary/Nodes/Containers/: BymlArray.cs  BymlArrayChangelog.cs  BymlArrayChangelogEntry.cs  BymlMap.cs
src/BymlLibrary/Nodes/Containers/HashMap/: BymlHashMap32.cs
src/BymlLibrary/Nodes/Immutable/Containers/: ImmutableBymlArray.cs  ImmutableBymlArrayChangelog.cs  ImmutableBymlArrayChangelogEntry.cs  ImmutableBymlMap.cs
src/BymlLibrary/Nodes/Immutable/Containers/HashMap/: ImmutableBymlHashMap32.cs  ImmutableBymlHashMap64.cs
src/BymlLibrary/Structures/: BymlValue.cs
src/BymlLibrary/Writers/: BymlNodeCache.cs  BymlWriter.cs
src/BymlLibrary/Yaml/: BymlYamlReader.cs  BymlYamlWriter.cs
src/Tests/BymlLibrary.Tests/: BymlLibrary.Tests.csproj
src/Tests/BymlLibrary.Tests/Bogus/: BymlGenerator.cs
src/Tests/BymlLibrary.Tests/Helpers/: ZstdHelper.cs
